<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent" >

    <RelativeLayout android:background="#abd916" android:layout_width="match_parent" android:layout_height="45dip">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="18sp" android:text="工单"/>
        
        <LinearLayout android:layout_width="40dip" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="8dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/back"/>
        </LinearLayout>
        
        <TextView android:layout_width="50dip" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="15sp" android:text="保存" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:background="@android:color/white" android:padding="10dip" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageView android:layout_width="30dip" android:layout_height="20dip" android:scaleType="fitXY" android:src="@drawable/car"/>
        <LinearLayout android:paddingLeft="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="11sp" android:text="阿当 沪ASH001 大众 途观 1.8T"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="11sp" android:text="13888888888"/>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right" android:textColor="#aada0c" android:textSize="11sp" android:text="10000KM"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#b0b0b0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:padding="16dip" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="45dip" android:orientation="horizontal">
                <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/biankuang_01" android:paddingLeft="10dip" android:textSize="13sp" android:hint="预计交车时间"/>
                <LinearLayout android:layout_width="80dip" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center" android:background="#abd916">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="18sp" android:text="维修"/>
                    <ImageView android:layout_marginLeft="10dip" android:layout_width="10dip" android:layout_height="5dip" android:scaleType="fitXY" android:src="@drawable/jiantou"/>
                </LinearLayout>
            </LinearLayout>
            
            <TextView android:layout_marginTop="20dip" android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/black" android:textSize="15sp" android:text="服务项目" android:background="#dedede"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@android:color/white">
	        	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="四轮定位"/>
	        	<TextView android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="工时费" android:paddingTop="3dip" android:paddingBottom="3dip" android:layout_weight="1" android:background="@drawable/biankuang_01"/>
	        	<TextView android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="元"/>
	        	<TextView android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="服务技师" android:paddingTop="3dip" android:paddingBottom="3dip" android:layout_weight="1" android:background="@drawable/biankuang_01"/>
	        	<ImageView android:layout_marginLeft="10dip" android:layout_width="15dip" android:layout_height="20dip" android:scaleType="fitXY" android:src="@drawable/ljt"/>
	        </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/search" android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_width="match_parent" android:layout_height="30dip" android:orientation="horizontal" android:gravity="center_vertical">
	                <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/sous"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#cccccc" android:textSize="11sp" android:gravity="center" android:text="输入服务项目名称/首字母模糊查询"/>
	            </LinearLayout>
            </LinearLayout>
            
            <TextView android:layout_marginTop="20dip" android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/black" android:textSize="15sp" android:text="配件材料" android:background="#dedede"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@android:color/white">
                <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_vertical">
	        		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#6d6d6d" android:textSize="13sp" android:text="马勒 机油滤清器"/>
	        		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#6d6d6d" android:textSize="13sp" android:text="OX 196/3D ECO"/>
	        	</LinearLayout>
	        	<TextView android:layout_marginLeft="10dip" android:layout_width="50dip" android:gravity="center" android:layout_height="wrap_content" android:textColor="#bbbbbb" android:textSize="13sp" android:text="数量" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="@drawable/biankuang_01"/>
	        	<TextView android:layout_marginLeft="10dip" android:layout_width="50dip" android:gravity="center" android:layout_height="wrap_content" android:textColor="#bbbbbb" android:textSize="13sp" android:text="单价" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="@drawable/biankuang_01"/>
	        	<ImageView android:layout_marginLeft="10dip" android:layout_width="15dip" android:layout_height="20dip" android:scaleType="fitXY" android:src="@drawable/ljt"/>
	        </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/search" android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_width="match_parent" android:layout_height="30dip" android:orientation="horizontal" android:gravity="center_vertical">
	                <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/sous"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#cccccc" android:textSize="11sp" android:gravity="center" android:text="输入服务项目名称/首字母模糊查询"/>
	            </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="#c0c0c0"/>
    <LinearLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="10dip" android:orientation="horizontal" android:gravity="center_vertical">
        <LinearLayout android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="工时费 ¥ 40.00"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="材料费 ¥ 40.00"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#afda19" android:textSize="15sp" android:text="总计 ¥ 100.00" android:paddingLeft="15dip" android:paddingRight="15dip"/>
        <TextView android:layout_width="80dip" android:layout_height="fill_parent" android:textColor="@android:color/white" android:textSize="15sp" android:text="保存" android:gravity="center" android:background="#abd916"/>
    </LinearLayout>
</LinearLayout>
