<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent" >

    <RelativeLayout android:background="#abd916" android:layout_width="match_parent" android:layout_height="45dip">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="18sp" android:text="工作看板"/>
        
        <LinearLayout android:layout_width="40dip" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="8dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/back"/>
        </LinearLayout>
        
        <TextView android:layout_width="50dip" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="15sp" android:text="完成" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:padding="16dip" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/black" android:textSize="15sp" android:text="理赔" android:background="#dedede"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="维修" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#fe0000"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fe0000" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在施工ing"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="保养" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#ff8500"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#ff8500" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在结算"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="有机" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#ffc500"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#ffc500" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在结算"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            
            <TextView android:layout_marginTop="20dip" android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/black" android:textSize="15sp" android:text="理赔" android:background="#dedede"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="维修" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#fe0000"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fe0000" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在施工ing"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="保养" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#ff8500"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#ff8500" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在结算"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="阿当 大众 途观 沪ASH001"/>
	                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dip" android:gravity="center_vertical">
	                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="12sp" android:text="有机" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="3dip" android:paddingBottom="3dip" android:background="#ffc500"/>
	                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#ffc500" android:paddingLeft="10dip" android:textSize="13sp" android:text="正在结算"/>
	                </LinearLayout>
	            </LinearLayout>
	            <ImageView android:layout_width="6dip" android:layout_height="10dip" android:scaleType="fitXY" android:src="@drawable/you"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="#c0c0c0"/>
    <LinearLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dip" android:orientation="horizontal">
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/shouye"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#b3d826" android:textSize="12sp" android:text="首页" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="移动接车" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab3"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="工作看板" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab4"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="报表" android:paddingTop="2dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
