<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activiy_1"
        android:text="界面1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/activiy_2"
        android:text="界面3" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/activiy_3"
        android:text="界面5" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/activiy_4"
        android:text="界面6" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/activiy_5"
        android:text="界面7" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/activiy_6"
        android:text="界面11" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />

</LinearLayout>
