<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ABD732"
       >

        <ImageView

            android:id="@+id/activity_2_btn_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/activity_2_3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加客户"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/activity_2_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#F1F5F6">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1000"
                android:hint="客户姓名"
                android:textSize="18dp"
                android:background="@drawable/activity_2_shape"
                android:padding="15dp"
                android:singleLine="true"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/activity_2_shape_2">

                    <TextView
                        android:id="@+id/activity_2_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先生"
                        android:textSize="18dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/activity_2_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女士"
                        android:textSize="18dp"
                        android:padding="15dp"
                        android:background="#ABD732"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </LinearLayout>
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_2_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/activity_2_shape">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="沪"
                        android:padding="15dp"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/activity_2_1"
                        />
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />


                    </LinearLayout>


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@drawable/activity_2_shape"
                    android:textSize="18dp"
                    android:padding="15dp"
                    android:hint="车牌号"
                    android:singleLine="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18dp"
                android:padding="15dp"
                android:hint="VIN码"
                android:background="@drawable/activity_2_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:textSize="18dp"
                    android:padding="15dp"
                    android:hint="沪"
                    />

                <ImageView
                    android:id="@+id/activity_2_btn_6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_2"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1000"
                        android:background="@null"
                        android:padding="15dp"
                        android:textSize="18dp"
                        android:hint="手机号码"
                        android:singleLine="true"/>

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_5"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="发动机号"
                    android:singleLine="true"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_6"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="品牌型号"
                    android:singleLine="true"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_7"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="保险公司"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/activity_2_btn_7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_8"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="保单号"
                    android:singleLine="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/activity_2_btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="保存"
                android:gravity="center"
                android:background="@drawable/acitivity_1_shape_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        </LinearLayout>


        </ScrollView>
</LinearLayout>