<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent" >

    <RelativeLayout android:background="#abd916" android:layout_width="match_parent" android:layout_height="45dip">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="18sp" android:text="设置车型"/>
        
        <LinearLayout android:layout_width="40dip" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="8dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/back"/>
        </LinearLayout>
        
        <LinearLayout android:layout_alignParentRight="true" android:layout_width="50dip" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="13sp" android:text="下一步"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	    	<LinearLayout android:layout_width="match_parent" android:layout_height="45dip" android:orientation="horizontal" android:gravity="center_vertical" android:paddingLeft="10dip" android:paddingRight="10dip">
	    	    <ImageView android:layout_width="20dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/car"/>
	    	    <TextView android:paddingLeft="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="阿当  沪ASH001  13888888888  大众  途观  1.8T"/>
	    	</LinearLayout>
	    	<View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
	    	<View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1" android:layout_marginTop="10dip"/>
	    	<LinearLayout android:layout_width="match_parent" android:layout_height="45dip" android:orientation="horizontal" android:background="@android:color/white">
	    	    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
	    	        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textSize="15sp" android:text="维修" android:textColor="#acda15"/>
	    	        <View android:layout_width="match_parent" android:layout_height="3dip" android:background="#acda15" android:layout_alignParentBottom="true"/>
	    	    </RelativeLayout>
	    	    <View android:layout_width="0.5dip" android:layout_height="match_parent" android:background="#d1d1d1"/>
	    	    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
	    	        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textSize="15sp" android:text="维修历史" android:textColor="@android:color/black"/>
	    	    </RelativeLayout>
	    	    <View android:layout_width="0.5dip" android:layout_height="match_parent" android:background="#d1d1d1"/>
	    	    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
	    	        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textSize="15sp" android:text="欠款历史" android:textColor="@android:color/black"/>
	    	    </RelativeLayout>
	    	</LinearLayout>
	    	<View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
	    	
	    	<LinearLayout android:layout_margin="10dip" android:layout_width="match_parent" android:layout_height="45dip" android:orientation="horizontal">
                <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/biankuang_01" android:paddingLeft="10dip" android:textSize="13sp" android:hint="里程数：请填写您的当前历程数"/>
                <LinearLayout android:layout_width="80dip" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center" android:background="#abd916">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="18sp" android:text="维修"/>
                </LinearLayout>
            </LinearLayout>
            
	    	<LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	    	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="热门维修项目"/>
	    	    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="10dip">
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/sldw"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="四轮定位"/>
	    	        </LinearLayout>
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/ghjy"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="更换机油"/>
	    	        </LinearLayout>
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/ghlt"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="跟换轮胎"/>
	    	        </LinearLayout>
	    	    </LinearLayout>
	    	    
	    	    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="10dip">
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/srqgh"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="散热器更换"/>
	    	        </LinearLayout>
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/tc"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="拖车"/>
	    	        </LinearLayout>
	    	        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
	    	            <ImageView android:layout_width="80dip" android:layout_height="70dip" android:scaleType="fitXY" android:src="@drawable/dph"/>
	    	            <TextView android:layout_marginTop="2dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="12sp" android:text="动平衡"/>
	    	        </LinearLayout>
	    	    </LinearLayout>
	    	</LinearLayout>
		</LinearLayout>
    </ScrollView>
    
</LinearLayout>
