<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AAD816"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/TurnBack"
                android:layout_width="20dp"
                android:layout_height="31dp"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/Claim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="理赔单"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextStep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAD816"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>