<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
          android:background="#DEDEDE"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:gravity="center"
            android:text="配件材料"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/partText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="3"
            android:text="马勒机油滤清器  OX 196/3D ECO"
            android:textSize="18sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1个"
            android:textSize="18sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="¥40"
            android:textSize="18sp" />

       
    </LinearLayout>

    

</LinearLayout>