<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1000"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ABD732">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/activity_1_8"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="上海市"
        android:textSize="16dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1000"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="欢迎您，上海某某汽车维修公司"
        android:layout_marginLeft="20dp"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/activity_1_1"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F5F6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E3E4E5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/activity_1_2"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="客户"
                android:layout_gravity="center_horizontal"
                />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/activity_1_3"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="维修"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/activity_btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/activity_1_4"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="洗车"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:src="@drawable/activity_1_5"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="理赔"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:src="@drawable/activity_1_6"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="保养"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/activity_btn_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:src="@drawable/activity_1_7"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="收款"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


        

        </LinearLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F1F5F6"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
                <RelativeLayout
                    android:id="@+id/activity_btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/acitivity_1_shape_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/activity_1_9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="呼叫淘气包"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ffffff"
                        />
                   </LinearLayout>

                    </RelativeLayout>

    

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C1C2C3"/>
    
   
       

       

</LinearLayout>