<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="@android:color/black"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:scaleType="fitXY"
            android:src="@drawable/aodi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:text="奥迪"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="5dip"
            android:layout_height="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/you" />
    </LinearLayout>

</LinearLayout>