<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
          android:background="#DEDEDE"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:gravity="center"
            android:text="配件材料"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/partText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="3"
            android:text="马勒机油滤清器  OX 196/3D ECO"
            android:textSize="18sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/partCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sp"
            android:gravity="center"
            android:hint="数量"
            android:textSize="16sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/partPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sp"
            android:gravity="center"
            android:hint="单价"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/partDelete"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="#ffff"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffff"
        android:paddingTop="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F3F3"
        android:paddingTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" >

        <EditText
            android:id="@+id/partEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="请输入车牌号/手机号/客户姓名查询"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>