<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent" >

    <RelativeLayout android:background="#abd916" android:layout_width="match_parent" android:layout_height="45dip">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="18sp" android:text="选择会员"/>
        
        <LinearLayout android:layout_width="40dip" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="8dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/back"/>
        </LinearLayout>
        
        <TextView android:layout_width="55dip" android:layout_height="match_parent" android:gravity="center" android:textColor="@android:color/white" android:textSize="15sp" android:text="下一步" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:padding="16dip" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/white" android:textSize="15sp" android:text="保养计次卡(JCK20150532001)" android:background="#fe9900"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	        	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="卡说明"/>
	        </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/uncheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="项目名称"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="已用"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="剩余"/>
	            </LinearLayout>
	            <LinearLayout android:layout_marginTop="2dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/selcheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="四轮定位"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="1"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="2"/>
	            </LinearLayout>
	            <LinearLayout android:layout_marginTop="2dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/uncheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="更换刹车片"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="1"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="2"/>
	            </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="40dip" android:gravity="right|center_vertical" android:paddingRight="10dip" android:textColor="#fe9808" android:textSize="15sp" android:text="¥200" android:background="#ffe3bb"/>
            
            <TextView android:layout_width="match_parent" android:layout_height="40dip" android:gravity="center" android:textColor="@android:color/white" android:textSize="15sp" android:text="保养折扣(JCK20150532001)" android:background="#abd916"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	        	<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="13sp" android:text="卡说明"/>
	        </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.5dip" android:background="#d1d1d1"/>
            <LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@android:color/white">
	            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/uncheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="项目名称"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="已用"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="剩余"/>
	            </LinearLayout>
	            <LinearLayout android:layout_marginTop="2dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/selcheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="四轮定位"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="1"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="2"/>
	            </LinearLayout>
	            <LinearLayout android:layout_marginTop="2dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                <LinearLayout android:layout_width="100dip" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
	                    <ImageView android:layout_width="15dip" android:layout_height="15dip" android:scaleType="fitXY" android:src="@drawable/uncheck"/>
	                    <TextView android:paddingLeft="5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="更换刹车片"/>
	                </LinearLayout>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="1"/>
	                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@android:color/black" android:gravity="center" android:textSize="13sp" android:text="2"/>
	            </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="40dip" android:gravity="right|center_vertical" android:paddingRight="10dip" android:textColor="#aedb0e" android:textSize="15sp" android:text="¥200" android:background="#ecffb0"/>
            
        </LinearLayout>
    </ScrollView>
    <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:background="#c0c0c0"/>
    <LinearLayout android:visibility="gone" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dip" android:orientation="horizontal">
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/shouye"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#b3d826" android:textSize="12sp" android:text="首页" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="移动接车" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab3"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="工作看板" android:paddingTop="2dip"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
            <ImageView android:layout_width="25dip" android:layout_height="25dip" android:scaleType="fitXY" android:src="@drawable/tab4"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#9d9ea0" android:textSize="12sp" android:text="报表" android:paddingTop="2dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
