<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="服务项目"
            android:gravity="center"
            android:paddingTop="10dp"
            android:background="#DEDEDE"
            android:paddingBottom="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="四轮定位"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/moeny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:hint="工时费"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="元"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/skillServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:hint="技师服务"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_weight="0.8" >

            <ImageButton
                android:id="@+id/serviceDelete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#ffff"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffff"
        android:paddingTop="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F3F3"
        android:paddingTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" >

        <EditText
            android:id="@+id/serviceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="请输入车牌号/手机号/客户姓名查询"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>