<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3" >

    <RelativeLayout
        android:id="@+id/titleLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/title" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLines" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/carinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ScrollView" >

                <include layout="@layout/carinfo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carinformation"
                android:padding="10dp" >

                <include layout="@layout/information" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paint"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <include layout="@layout/service" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ipart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iservice"
                android:padding="10dp" >

                <include layout="@layout/part" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ipart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iservice"
                android:padding="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </RelativeLayout>
            
            <RelativeLayout
                 
                android:layout_width="match_parent"
                android:layout_height="40dip"
              
                android:padding="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </RelativeLayout>
            
            
            
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        
        android:layout_alignParentBottom="true" >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C1C2C3"/>
        

        <include layout="@layout/save" />
    </RelativeLayout>

</RelativeLayout>