<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ABD732"
        >

        <ImageView

            android:id="@+id/activity_4_btn_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/activity_2_3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保险公司"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/activity_4_btn_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/activity_3_1"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/activity_4_1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:textSize="15dp"
            android:text="阿当  沪ASH001 13888888888 大众 观途 1.8T"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3D4D4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3D4D4"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/insuranceListLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/activity_2_7"
            android:layout_gravity="center_vertical"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1000"
                android:background="@null"
               android:text="保险公司"
               android:textSize="18dp"
               android:padding="20dp"
               android:singleLine="true"
               />
            <ImageView
                android:id="@+id/activity_4_btn_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/activity_3_4"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        
    
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="#D3D4D4"
            />



        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/activity_2_5"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:background="@null"
            android:hint="保单号"
            android:textSize="18dp"
            android:padding="20dp"
            android:singleLine="true"
            />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3D4D4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <TextView
        android:id="@+id/activity_4_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="下一步"
        android:gravity="center"
        android:background="@drawable/acitivity_1_shape_1"
        android:textColor="#ffffff"/>

        </FrameLayout>



</LinearLayout>