<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ABD732"
        >

        <ImageView

            android:id="@+id/activity_5_btn_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/activity_2_3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加保险公司"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/activity_5_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="公司名称"
                    android:singleLine="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="所在位置"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/activity_5_btn_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="详细地址"
                    android:singleLine="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="联系人"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/activity_5_btn_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="手机号码"
                    android:singleLine="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="联系电话"
                    android:singleLine="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_2_shape"

                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/activity_2_4"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:background="@null"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:hint="传真"
                    android:singleLine="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


                <TextView
                    android:id="@+id/activity_5_btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="保存"
                    android:gravity="center"
                    android:background="@drawable/acitivity_1_shape_1"
                    android:textColor="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>